bootstrap.config.on.startup=true

magnolia.develop=true
magnolia.home=/Users/kenny/Magnolia-Repositories/crescendo-magnolia-challenge
magnolia.resources.dir=E:/Projects/part-time/cresendo/crescendo-magnolia-challenge/light-modules
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-derby-search.xml
magnolia.update.auto=true
