bootstrap.config.on.startup=true

magnolia.develop=true
magnolia.home=/Users/Gian/Magnolia-Repositories/crescendo-magnolia-challenge
magnolia.resources.dir=/Users/Gian/Documents/GitHub/ryan-magnolia-challenge/light-modules
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-derby-search.xml
magnolia.update.auto=true
